<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wycieczki górskie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Wycieczki górskie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#start">Start</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#wycieczki">Wycieczki</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cennik">Cennik</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#inne">Inne</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section id="start">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/carousel1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Niesamowite przeżycia!</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/carousel2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Niesamowite widoki!</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/carousel3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Piękno natury!</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev btn-light  " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
      </section>

      <section id="wycieczki">       
        <div class="container ">
            <h2 class="mt-3">Wycieczki</h2>

            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 ">
                    <div class="card">
                        <img src="./img/colorado.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Kolorado</h5>
                            <p class="card-text">jest wyżynno-górzystym stanem, którego średnia wysokość nad poziomem morza przekracza 2000 m. Najwyższy szczyt Kolorado, Mount Elbert, wznosi się na 4399 m n.p.m.
                        </p>
                            <a href="#" class="btn btn-primary">Więcej szczegółów...</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-3 ">
                    <div class="card">
                        <img src="./img/alaska.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Alaska</h5>
                            <p class="card-text">pasmo górskie w Ameryce Północnej w stanie Alaska. Jest to najwyższa część łańcucha Kordylierów z najwyższym szczytem kontynentu - Denali (McKinley) (6194 m n.p.m.).
                        </p>
                            <a href="#" class="btn btn-primary">Więcej szczegółów...</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-3 ">
                    <div class="card">
                        <img src="./img/everest.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Everest</h5>
                            <p class="card-text">najwyższy szczyt Ziemi (8848 m n.p.m., podaje się też wysokość 8844 lub 8850), ośmiotysięcznik położony w Himalajach Wysokich, na granicy Nepalu i Tybetu.
                            </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-3 ">
                    <div class="card">
                    <img src="./img/alps.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Alpy</h5>
                      <p class="card-text">najwyższy łańcuch górski Europy, ciągnący się łukiem od wybrzeża Morza Śródziemnego w okolicy Savony po dolinę Dunaju w okolicach Wiednia.
                      </p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
      </section>

      <section id="cennik">
        <div class="container table-responsive-sm">
            <h2 class="mt-3">Cennik</h2>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Nazwa wycieczki</th>
                      <th scope="col">Kontynent</th>
                      <th scope="col">Kraj</th>
                      <th scope="col">Okres</th>
                      <th scope="col">Cena</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Alaska</td>
                      <td>Ameryka Północna</td>
                      <td>USA</td>
                      <td>10 dni</td>
                      <td>24000 PLN</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Kolorado</td>
                        <td>Ameryka Północna</td>
                        <td>USA</td>
                        <td>7 dni</td>
                        <td>19000 PLN</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Everest</td>
                        <td>Azja</td>
                        <td>Chiny</td>
                        <td>7 dni</td>
                        <td>22000 PLN</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Alpy</td>
                        <td>Europa</td>
                        <td>Austria</td>
                        <td>6 dni</td>
                        <td>16000 PLN</td>
                    </tr>
                  </tbody>
            </table>
        </div>
      </section>

      <section id="inne">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>O naszych wycieczkach...</h3>
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/t7ZpJ7wWlZI" title="YouTube video" allowfullscreen></iframe>
                    </div>     
                </div>
                <div class="col-md">
                    <h3>Zapytaj o ofertę</h3>
                    <form>
                        <div class="mb-1">
                          <label for="exampleInputEmail1" class="form-label">Adres email</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-1">
                          <label for="form-select" class="form-label">Rodzaj oferty</label>
                          <select class="form-select form-select-sm mb-3" aria-label="Large select example">
                            <option selected></option>
                            <option value="1">indywidualna</option>
                            <option value="2">grupowa</option>
                            <option value="3">specjalna</option>
                          </select>
                        </div>
                        <div class="mb-1">
                            <label for="exampleInputText">Komentarz</label>
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                <label for="floatingTextarea2"></label>
                              </div>
                        </div>
                        <div class="d-flex p-2 justify-content-center">
                            <button type="submit" class="btn btn-primary mt-2 ">Wyślij</button>
                        </div>
                      </form>
                    </div>     
                </div>
            </div>
        </div>
      </section>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>